{
  "name": "jack-clarke",
  "version": "1.0.0",
  "private": true,
  "description": "Jack Clarke",
  "author": "Jack Clarke",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b main",
    "deploy:ci": "gatsby build && gh-pages -d public -b main -u \"github-actions-bot <support+actions@github.com>\""
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "gatsby": "^3.13.0",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-source-contentful": "^5.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "jest": "^27.1.1",
    "prettier": "^2.4.0",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.1",
    "sass": "^1.39.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
